# Notification_MicroService_Spring_Boot

./: README.md  dependencies.txt  pom.xml
src/main/java/com/tnpay/notificationmicroservice/: AppInitializer.java  AsyncConfig.java  MailProperties.java  NotificationMicroserviceApplication.java
src/main/java/com/tnpay/notificationmicroservice/Payload/Response/: EmailResponse.java  FileResponse.java  SingleSmsResponseDto.java
src/main/java/com/tnpay/notificationmicroservice/config/: AsyncConfig.java  MailSenderConfiguration.java  SmsSenderConfiguration.java
src/main/java/com/tnpay/notificationmicroservice/controller/: EmailController.java  FileController.java  OtpController.java  SmsController.java  Test.java  UpdatedEmailController.java
src/main/java/com/tnpay/notificationmicroservice/dto/: EmailDetailsDto.java  FileExtensionDto.java  GenerateAndSendPdfToEmailDto.java  InvoiceDataDto.java  ItemReportDataDto.java  OtpDataDto.java
src/main/java/com/tnpay/notificationmicroservice/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  MailSendingException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/tnpay/notificationmicroservice/request/: ForgetPasswordRequest.java  SSLWirelessSmsSendingDto.java  SmsSendingRequest.java
src/main/java/com/tnpay/notificationmicroservice/service/: EmailService.java  FileService.java  OtpService.java  SmsService.java  UpdatedEmailService.java
src/main/java/com/tnpay/notificationmicroservice/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  OtpServiceImpl.java  SmsServiceImpl.java
src/main/java/com/tnpay/notificationmicroservice/utils/: FileUtils.java  MailSenderUtils.java  SmsFeignClient.java
src/main/resources/: application.properties  mail.properties  sms.properties
src/main/resources/templates/: emailTemplate.html  invoice-report-test1.jrxml  invoice_report_v1.jrxml  item-report.jrxml
src/test/java/com/tnpay/notificationmicroservice/: NotificationMicroserviceApplicationTests.java
