server.port=8900

# Multipart properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#spring.config.import=optional:file:.env[.properties]

# email properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=u1609007@student.cuet.ac.bd
##spring.mail.password={MAIL_PASSWORD}
#spring.mail.password=naxqkjwaqdummbbc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

example.name=${EXAMPLE_NAME}